<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddress">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/eName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="Name"
                android:textColor="#9B9B9B" />

            <EditText
                android:id="@+id/eAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Address Line 1"
                android:textColor="#9B9B9B" />

            <EditText
                android:id="@+id/eAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Address Line 2"
                android:textColor="#9B9B9B" />

            <EditText
                android:id="@+id/eLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Landmark"
                android:textColor="#9B9B9B" />

            <EditText
                android:id="@+id/eCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="City"
                android:textColor="#9B9B9B" />

            <EditText
                android:id="@+id/eState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="State"
                android:textColor="#9B9B9B" />

            <EditText
                android:id="@+id/ePincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:inputType="number"
                android:text="Pincode"
                android:textColor="#9B9B9B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkbox_right"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="onCheckboxClicked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make this my default address"
                    android:textColor="#9B9B9B"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/subImageButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="right"
                android:background="#FF9800"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>